<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Meu site</title>
        <link rel="stylesheet" href="estilo.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <table> <!-- table -->
            <caption>Tabela do desafio</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Data de Nascimento</th>
                    <th>Email</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- table row -->
                    <td>João</td>
                    <td>Silva</td>
                    <td>01/01/2000</td>
                    <td>joao@gmail.com</td>
                    <td><button onclick="alert('Beleza, está ok')" class="botao botaoSucesso">OK</button>
                    <button onclick="confirm('Tem certeza que deseja deletar?')" class="botao botaoPerigo">DELETE</button></td>
                </tr>
                <tr> <!-- table row -->
                    <td>Maria</td>
                    <td>Alves</td>
                    <td>02/02/2000</td>
                    <td>maria@gmail.com</td>
                    <td><button onclick="alert('Beleza, está ok')" class="botao botaoSucesso">OK</button>
                    <button onclick="confirm('Tem certeza que deseja deletar?')" class="botao botaoPerigo">DELETE</button></td>
                </tr>
                <tr> <!-- table row -->
                    <td>Cézar</td>
                    <td>Leite</td>
                    <td>03/03/2000</td>
                    <td>cezarao@gmail.com</td>
                    <td><button onclick="alert('Beleza, está ok')" class="botao botaoSucesso">OK</button>
                    <button onclick="confirm('Tem certeza que deseja deletar?')" class="botao botaoPerigo">DELETE</button></td>
                </tr>
                <tr> <!-- table row -->
                    <td>Fred</td>
                    <td>Markson</td>
                    <td>04/04/2000</td>
                    <td>fred@gmail.com</td>
                    <td><button onclick="alert('Beleza, está ok')" class="botao botaoSucesso">OK</button>
                    <button onclick="confirm('Tem certeza que deseja deletar?')" class="botao botaoPerigo">DELETE</button></td>
                </tr>
                <tr> <!-- table row -->
                    <td>Jorge</td>
                    <td>Costa</td>
                    <td>05/05/2000</td>
                    <td>jorge@gmail.com</td>
                    <td><button onclick="alert('Beleza, está ok')" class="botao botaoSucesso">OK</button>
                    <button onclick="confirm('Tem certeza que deseja deletar?')" class="botao botaoPerigo">DELETE</button></td>
                </tr>
                <tr> <!-- table row -->
                    <td>Willian</td>
                    <td>Pires</td>
                    <td>06/06/2000</td>
                    <td>willian@gmail.com</td>
                    <td><button onclick="alert('Beleza, está ok')" class="botao botaoSucesso">OK</button>
                    <button onclick="confirm('Tem certeza que deseja deletar?')" class="botao botaoPerigo">DELETE</button></td>
                </tr>
                <tr> <!-- table row -->
                    <td>Ian</td>
                    <td>Prado</td>
                    <td>07/07/2000</td>
                    <td>ian@gmail.com</td>
                    <td><button onclick="alert('Beleza, está ok')" class="botao botaoSucesso">OK</button>
                    <button onclick="confirm('Tem certeza que deseja deletar?')" class="botao botaoPerigo">DELETE</button></td>
                </tr>
            </tbody>
        </table>
        <br>
        <ul class="primeiroMenu"> <!-- Unordered list-->
            <li>Home</li>
            <li>Quem somos</li>
            <li>Contato</li>
        </ul>
        <ul class="segundoMenu"> <!-- Unordered list-->
            <li>Home</li>
            <li>Quem somos</li>
            <li>Contato</li>
        </ul>

    </body>
</html>